{
  "name": "snippet-matheco",
  "displayName": "Matheco",
  "description": "Snippet and Syntax highlight for matheco",
  "version": "1.4.6",
  "publisher": "splimter",
  "engines": {
    "vscode": "^1.28.0",
    "atom": "*"
  },
  "contributes": {
    "languages": [
      {
        "id": "matheco",
        "extensions": [
          ".meo"
        ],
        "aliases": [
          "matheco"
        ],
        "configuration": "./settings/matheco.json"
      }
    ],
    "snippets": [
      {
        "language": "matheco",
        "path": "./snippets/snippets.json"
      }
    ],
    "grammars": [
      {
        "language": "matheco",
        "scopeName": "source.meo",
        "path": "./grammars/matheco.tmLanguage.json"
      }
    ]
  },
  "categories": [
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/splimter/snippet-matheco"
  },
  "bugs": {
    "url": "https://github.com/splimter/snippet-matheco/issues"
  },
  "license": "MIT"
}
