{
  "name": "snippet-matheco",
  "repository": "https://github.com/splimter/snippet-matheco",
  "displayName": "Matheco",
  "description": "Snippet and Syntax highlight for matheco",
  "version": "1.2.1",
  "publisher": "splimter",
  "engines": {
    "vscode": "^1.28.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "matheco",
        "extensions": [
          ".meo"
        ],
        "aliases": [
          "matheco"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "matheco",
        "path": "./snippets.json"
      }
    ],
    "grammars": [
      {
        "language": "matheco",
        "scopeName": "source.meo",
        "path": "./matheco.tmLanguage.json"
      }
    ]
  },
  "categories": [
    "Snippets"
  ]
}