{
  "name": "snippet-matheco",
  "repository": "https://github.com/splimter/snippet-matheco",
  "displayName": "Matheco Snippet",
  "description": "Snippet for matheco",
  "version": "1.0.5",
  "publisher": "splimter",
  "engines": {
    "vscode": "^1.28.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "plaintext",
        "extensions": [
          ".meo"
        ],
        "aliases": [
          "matheco"
        ]
      }
    ],
    "snippets": [
      {
        "language": "meo,plaintext",
        "path": "./matheco.code-snippets.json"
      }
    ]
  },
  "categories": [
    "Snippets"
  ]
}